# Shopping_cart

./: pom.xml  testng.xml
src/main/java/Pages/: HomePage.java  LogOut.java  Login.java
src/main/java/TestCases/: TC01_Tenali_Raman.java  TC02_AddItems.java
src/main/java/finalizing/: GFG.java  GooglePageTest.java
src/main/java/utility/: ScreenPrinter.java  data.json
